<!-- 1.color changer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function changeColor(color, boxIndex) {
        var box = document.querySelector('.container').children[boxIndex];
        var curcolor = box.style.backgroundColor;

        if(curcolor === color) {
            box.style.backgroundColor = 'white'
        }
        else {
            box.style.backgroundColor = color
        }
    }
</script>
<style>
    body {
        background-color: #212026;
    }
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .box {
        width: 270px;
        height: 220px;
        margin: 50px auto;
        background-color: white;
    }
    button {
        padding: 10px 20px;
        margin: auto;
    }
    .buttons {
        display : flex;
        flex-wrap: row;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="buttons">
        <button onclick="changeColor('red', 0)">red</button>
        <button onclick="changeColor('blue', 1)">blue</button>
        <button onclick="changeColor('yellow', 2)">yellow</button>
    </div>
</body>
</html>